.feed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin-bottom: 1.6rem;
  justify-items: center;
}

.empty-message {
  text-align: center;
  font-size: 2rem;
  color: var(--white-shade);
  padding: 2.4rem;
}

@media (max-width: 64rem) {
  .feed {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 40rem) {
  .feed {
    grid-template-columns: 1fr;
  }
}